21:20:23,661 root INFO CUR-SYSTEM STARTUP
21:20:23,661 root INFO CUR-KEEP_SECURITIES
21:20:23,661 root INFO CUR-LOAD_SECURITIES
21:20:23,706 root INFO CUR-MAIN_ACCOUNT_SCREEN
21:20:23,844 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
21:20:23,844 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
21:20:23,844 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
21:20:23,844 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
21:20:23,844 PIL.PngImagePlugin DEBUG Compression method 0
21:20:23,844 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
21:20:23,844 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
21:20:23,844 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 697521
21:20:25,162 root INFO CUR-LOGIN
21:20:25,163 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
21:20:25,163 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
21:20:25,163 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
21:20:25,163 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
21:20:25,163 PIL.PngImagePlugin DEBUG Compression method 0
21:20:25,163 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
21:20:25,163 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
21:20:25,163 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
21:20:32,115 root INFO CUR-LOGIN_VERIFY
21:20:32,115 root INFO CUR-USER_NOT_FOUND
21:20:32,115 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
21:20:32,115 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
21:20:32,115 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1480
21:20:32,115 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1554 13054
21:20:33,70 root INFO CUR-DELETE_USER_NOT_FOUND_SCREEN
21:20:33,774 root INFO CUR-DELETE_LOGIN
21:20:34,588 root INFO CUR-QUIT_SYSTEM
21:20:49,801 root INFO CUR-SYSTEM STARTUP
21:20:49,801 root INFO CUR-KEEP_SECURITIES
21:20:49,801 root INFO CUR-LOAD_SECURITIES
21:20:49,815 root INFO CUR-MAIN_ACCOUNT_SCREEN
21:20:49,882 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
21:20:49,882 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
21:20:49,882 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
21:20:49,882 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
21:20:49,882 PIL.PngImagePlugin DEBUG Compression method 0
21:20:49,882 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
21:20:49,882 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
21:20:49,882 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 697521
21:20:50,644 root INFO CUR-LOGIN
21:20:50,645 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
21:20:50,645 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
21:20:50,645 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
21:20:50,645 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
21:20:50,645 PIL.PngImagePlugin DEBUG Compression method 0
21:20:50,645 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
21:20:50,645 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
21:20:50,645 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
21:20:51,522 root INFO CUR-DELETE_LOGIN
21:20:52,197 root INFO CUR-LOGIN
21:20:52,197 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
21:20:52,197 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
21:20:52,197 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
21:20:52,198 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
21:20:52,198 PIL.PngImagePlugin DEBUG Compression method 0
21:20:52,198 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
21:20:52,198 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
21:20:52,198 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
21:20:59,196 root INFO CUR-LOGIN_VERIFY
21:20:59,196 root INFO CUR-IS_ADMIN
21:20:59,197 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
21:20:59,197 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
21:20:59,197 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1480
21:20:59,197 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1554 13070
21:20:59,943 root INFO CUR-DELETE_ADMIN_LOGIN_SUCCESS_SCREEN
21:20:59,955 root INFO CUR-ADMIN_VIEW
21:20:59,955 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
21:20:59,955 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
21:20:59,955 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
21:20:59,955 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
21:20:59,955 PIL.PngImagePlugin DEBUG Compression method 0
21:20:59,956 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
21:20:59,956 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
21:20:59,956 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 500083
21:21:01,36 root INFO CUR-ADMIN_VIEW_2FA
21:21:01,36 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
21:21:01,36 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
21:21:01,36 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
21:21:01,36 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
21:21:01,37 PIL.PngImagePlugin DEBUG Compression method 0
21:21:01,37 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
21:21:01,37 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
21:21:01,37 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 138594
21:21:02,185 root INFO CUR-DELETE_VIEW_2FA_SCREEN
21:21:02,819 root INFO CUR-ADMIN_GENERATE_2FA
21:21:02,819 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
21:21:02,819 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
21:21:02,819 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
21:21:02,819 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
21:21:02,819 PIL.PngImagePlugin DEBUG Compression method 0
21:21:02,819 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
21:21:02,819 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
21:21:02,819 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 68539
21:21:04,602 root INFO CUR-DELETE_GENERATE_2FA_SCREEN
21:21:05,297 root INFO CUR-ADMIN_VIEW_2FA
21:21:05,297 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
21:21:05,297 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
21:21:05,297 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
21:21:05,297 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
21:21:05,298 PIL.PngImagePlugin DEBUG Compression method 0
21:21:05,298 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
21:21:05,298 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
21:21:05,298 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 138594
21:21:07,283 root INFO CUR-DELETE_VIEW_2FA_SCREEN
21:21:07,847 root INFO CUR-DELETE_ADMIN_VIEW
21:21:08,573 root INFO CUR-REGISTER
21:21:08,573 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
21:21:08,573 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
21:21:08,574 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
21:21:08,574 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
21:21:08,574 PIL.PngImagePlugin DEBUG Compression method 0
21:21:08,574 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
21:21:08,574 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
21:21:08,574 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 25861
21:21:11,652 root INFO CUR-REGISTER_USER
21:21:11,653 root INFO CUR-NEW_REGISTER_USER
21:21:11,653 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
21:21:11,653 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
21:21:11,653 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1717
21:21:11,653 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1791 55439
21:21:11,658 root INFO CUR-CREATE_DIRECTORY
21:21:12,691 root INFO CUR-DELETE_NEW_REGISTER_USER_SCREEN
21:21:13,521 root INFO CUR-DELETE_REGISTER
21:21:14,268 root INFO CUR-LOGIN
21:21:14,268 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
21:21:14,268 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
21:21:14,268 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
21:21:14,268 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
21:21:14,269 PIL.PngImagePlugin DEBUG Compression method 0
21:21:14,269 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
21:21:14,269 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
21:21:14,269 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
21:21:15,934 root INFO CUR-LOGIN_VERIFY
21:21:15,938 root INFO CUR-LOGIN_SUCCESS
21:21:15,939 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
21:21:15,939 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
21:21:15,939 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1480
21:21:15,939 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1554 13070
21:21:16,934 root INFO CUR-DELETE_LOGIN_SUCCESS
21:21:16,946 root INFO CUR-USER_VIEW
21:21:16,946 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
21:21:16,947 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
21:21:16,947 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
21:21:16,947 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
21:21:16,947 PIL.PngImagePlugin DEBUG Compression method 0
21:21:16,947 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
21:21:16,947 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
21:21:16,947 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 557724
21:21:18,756 root INFO CUR-USER_RENTAL_PAYMENT
21:21:18,756 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
21:21:18,756 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
21:21:18,756 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
21:21:18,756 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
21:21:18,756 PIL.PngImagePlugin DEBUG Compression method 0
21:21:18,756 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
21:21:18,756 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
21:21:18,756 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 386259
21:21:19,848 root INFO CUR-CHECK_PAYMENT_LOADING
21:21:19,849 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
21:21:19,849 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
21:21:19,849 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
21:21:19,849 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
21:21:19,849 PIL.PngImagePlugin DEBUG Compression method 0
21:21:19,849 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
21:21:19,849 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
21:21:19,849 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 68539
21:21:22,815 root INFO CUR-DELETE_USER_VIEW
21:21:23,545 root INFO CUR-QUIT_SYSTEM
19:24:42,360 root INFO CUR-SYSTEM STARTUP
19:24:42,361 root INFO CUR-KEEP_SECURITIES
19:24:42,361 root INFO CUR-LOAD_SECURITIES
19:24:42,388 root INFO CUR-MAIN_ACCOUNT_SCREEN
19:24:42,450 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:24:42,450 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:24:42,450 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:24:42,451 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:24:42,451 PIL.PngImagePlugin DEBUG Compression method 0
19:24:42,451 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:24:42,451 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:24:42,451 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 697521
19:24:43,374 root INFO CUR-LOGIN
19:24:43,374 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:24:43,374 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:24:43,374 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:24:43,374 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:24:43,374 PIL.PngImagePlugin DEBUG Compression method 0
19:24:43,374 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:24:43,374 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:24:43,374 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
19:24:45,59 root INFO CUR-LOGIN_VERIFY
19:24:45,59 root INFO CUR-USER_NOT_FOUND
19:24:45,59 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:24:45,59 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
19:24:45,59 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1480
19:24:45,60 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1554 13054
19:24:45,909 root INFO CUR-DELETE_USER_NOT_FOUND_SCREEN
19:24:50,580 root INFO CUR-LOGIN_VERIFY
19:24:50,581 root INFO CUR-USER_NOT_FOUND
19:24:50,581 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:24:50,581 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
19:24:50,581 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1480
19:24:50,581 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1554 13054
19:24:51,312 root INFO CUR-DELETE_USER_NOT_FOUND_SCREEN
19:24:51,936 root INFO CUR-DELETE_LOGIN
19:24:53,743 root INFO CUR-LOGIN
19:24:53,743 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:24:53,743 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:24:53,743 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:24:53,743 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:24:53,743 PIL.PngImagePlugin DEBUG Compression method 0
19:24:53,743 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:24:53,744 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:24:53,744 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
19:24:57,331 root INFO CUR-LOGIN_VERIFY
19:24:57,331 root INFO CUR-IS_ADMIN
19:24:57,331 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:24:57,331 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
19:24:57,331 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1480
19:24:57,331 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1554 13070
19:24:58,138 root INFO CUR-DELETE_ADMIN_LOGIN_SUCCESS_SCREEN
19:24:58,148 root INFO CUR-ADMIN_VIEW
19:24:58,149 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:24:58,149 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:24:58,149 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:24:58,149 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:24:58,149 PIL.PngImagePlugin DEBUG Compression method 0
19:24:58,149 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:24:58,149 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:24:58,149 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 500083
19:24:59,393 root INFO CUR-ADMIN_GENERATE_2FA
19:24:59,393 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:24:59,393 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:24:59,393 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:24:59,393 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:24:59,393 PIL.PngImagePlugin DEBUG Compression method 0
19:24:59,393 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:24:59,393 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:24:59,393 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 68539
19:25:00,126 root INFO CUR-DELETE_GENERATE_2FA_SCREEN
19:25:00,780 root INFO CUR-ADMIN_VIEW_2FA
19:25:00,781 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:25:00,781 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:25:00,781 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:25:00,781 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:25:00,781 PIL.PngImagePlugin DEBUG Compression method 0
19:25:00,781 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:25:00,781 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:25:00,781 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 138594
19:25:02,554 root INFO CUR-DELETE_VIEW_2FA_SCREEN
19:25:03,365 root INFO CUR-DELETE_ADMIN_VIEW
19:25:04,78 root INFO CUR-LOGIN
19:25:04,79 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:25:04,79 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:25:04,79 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:25:04,79 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:25:04,79 PIL.PngImagePlugin DEBUG Compression method 0
19:25:04,79 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:25:04,79 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:25:04,79 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
19:25:05,13 root INFO CUR-DELETE_LOGIN
19:25:05,399 root INFO CUR-REGISTER
19:25:05,399 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:25:05,399 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:25:05,399 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:25:05,399 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:25:05,399 PIL.PngImagePlugin DEBUG Compression method 0
19:25:05,400 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:25:05,400 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:25:05,400 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 25861
19:25:07,918 root INFO CUR-REGISTER_USER
19:25:07,918 root INFO CUR-NEW_REGISTER_USER
19:25:07,918 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:25:07,919 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
19:25:07,919 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1717
19:25:07,919 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1791 55439
19:25:07,923 root INFO CUR-CREATE_DIRECTORY
19:25:08,700 root INFO CUR-DELETE_NEW_REGISTER_USER_SCREEN
19:25:09,727 root INFO CUR-DELETE_REGISTER
19:25:10,165 root INFO CUR-LOGIN
19:25:10,165 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:25:10,165 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:25:10,165 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:25:10,165 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:25:10,165 PIL.PngImagePlugin DEBUG Compression method 0
19:25:10,165 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:25:10,166 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:25:10,166 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
19:25:11,681 root INFO CUR-LOGIN_VERIFY
19:25:11,684 root INFO CUR-LOGIN_SUCCESS
19:25:11,685 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:25:11,685 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
19:25:11,685 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1480
19:25:11,685 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1554 13070
19:25:12,302 root INFO CUR-DELETE_LOGIN_SUCCESS
19:25:12,312 root INFO CUR-USER_VIEW
19:25:12,312 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:25:12,312 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:25:12,313 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:25:12,313 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:25:12,313 PIL.PngImagePlugin DEBUG Compression method 0
19:25:12,313 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:25:12,313 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:25:12,313 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 557724
19:25:55,926 root INFO CUR-USER_RENTAL_PAYMENT
19:25:55,926 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:25:55,926 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:25:55,926 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:25:55,926 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:25:55,926 PIL.PngImagePlugin DEBUG Compression method 0
19:25:55,926 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:25:55,926 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:25:55,926 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 386259
19:25:57,206 root INFO CUR-CHECK_PAYMENT_LOADING
19:25:57,207 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:25:57,207 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:25:57,207 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:25:57,207 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:25:57,207 PIL.PngImagePlugin DEBUG Compression method 0
19:25:57,207 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:25:57,207 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:25:57,207 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 68539
19:25:59,580 root INFO CUR-DELETE_USER_VIEW
19:26:00,446 root INFO CUR-QUIT_SYSTEM
19:49:16,796 root INFO CUR-SYSTEM STARTUP
19:49:16,797 root INFO CUR-KEEP_SECURITIES
19:49:16,797 root INFO CUR-LOAD_SECURITIES
19:49:16,809 root INFO CUR-MAIN_ACCOUNT_SCREEN
19:49:16,871 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:49:16,871 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:49:16,871 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:49:16,871 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:49:16,871 PIL.PngImagePlugin DEBUG Compression method 0
19:49:16,871 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:49:16,871 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:49:16,871 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 697521
19:49:18,181 root INFO CUR-LOGIN
19:49:18,181 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:49:18,181 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:49:18,182 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:49:18,182 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:49:18,182 PIL.PngImagePlugin DEBUG Compression method 0
19:49:18,182 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:49:18,182 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:49:18,182 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
19:49:19,671 root INFO CUR-LOGIN_VERIFY
19:49:19,671 root INFO CUR-LOGIN_SUCCESS
19:49:19,672 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:49:19,672 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
19:49:19,672 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1480
19:49:19,672 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1554 13070
19:49:20,631 root INFO CUR-DELETE_LOGIN_SUCCESS
19:49:20,645 root INFO CUR-USER_VIEW
19:49:20,645 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:49:20,645 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:49:20,645 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:49:20,645 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:49:20,645 PIL.PngImagePlugin DEBUG Compression method 0
19:49:20,645 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:49:20,645 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:49:20,645 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 557724
19:49:21,812 root INFO CUR-USER_RENTAL_PAYMENT
19:49:21,812 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:49:21,813 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:49:21,813 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:49:21,813 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:49:21,813 PIL.PngImagePlugin DEBUG Compression method 0
19:49:21,813 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:49:21,813 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:49:21,813 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 386259
19:49:22,874 root INFO CUR-CHECK_PAYMENT_LOADING
19:49:22,874 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:49:22,874 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:49:22,874 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:49:22,874 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:49:22,874 PIL.PngImagePlugin DEBUG Compression method 0
19:49:22,874 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:49:22,874 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:49:22,875 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 68539
19:49:25,172 root INFO CUR-DELETE_USER_VIEW
19:49:25,900 root INFO CUR-QUIT_SYSTEM
19:49:48,887 root INFO CUR-SYSTEM STARTUP
19:49:48,887 root INFO CUR-KEEP_SECURITIES
19:49:48,887 root INFO CUR-LOAD_SECURITIES
19:49:48,903 root INFO CUR-MAIN_ACCOUNT_SCREEN
19:49:48,973 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:49:48,973 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:49:48,973 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:49:48,973 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:49:48,973 PIL.PngImagePlugin DEBUG Compression method 0
19:49:48,973 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:49:48,973 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:49:48,973 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 697521
19:49:49,423 root INFO CUR-LOGIN
19:49:49,423 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:49:49,424 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:49:49,424 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:49:49,424 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:49:49,424 PIL.PngImagePlugin DEBUG Compression method 0
19:49:49,424 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:49:49,424 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:49:49,424 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
19:49:51,519 root INFO CUR-LOGIN_VERIFY
19:49:51,520 root INFO CUR-LOGIN_SUCCESS
19:49:51,520 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:49:51,520 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
19:49:51,520 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1480
19:49:51,520 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1554 13070
19:49:52,211 root INFO CUR-DELETE_LOGIN_SUCCESS
19:49:52,223 root INFO CUR-USER_VIEW
19:49:52,223 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:49:52,223 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:49:52,223 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:49:52,223 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:49:52,223 PIL.PngImagePlugin DEBUG Compression method 0
19:49:52,223 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:49:52,223 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:49:52,224 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 557724
19:49:53,194 root INFO CUR-USER_RENTAL_PAYMENT
19:49:53,194 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:49:53,194 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:49:53,195 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:49:53,195 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:49:53,195 PIL.PngImagePlugin DEBUG Compression method 0
19:49:53,195 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:49:53,195 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:49:53,195 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 386259
19:49:54,308 root INFO CUR-CHECK_PAYMENT_LOADING
19:49:54,308 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:49:54,309 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:49:54,309 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:49:54,309 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:49:54,309 PIL.PngImagePlugin DEBUG Compression method 0
19:49:54,309 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:49:54,309 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:49:54,309 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 68539
19:49:58,503 root INFO CUR-QUIT_SYSTEM
19:50:03,72 root INFO CUR-SYSTEM STARTUP
19:50:03,72 root INFO CUR-KEEP_SECURITIES
19:50:03,72 root INFO CUR-LOAD_SECURITIES
19:50:03,85 root INFO CUR-MAIN_ACCOUNT_SCREEN
19:50:03,136 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:50:03,136 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:50:03,136 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:50:03,136 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:50:03,136 PIL.PngImagePlugin DEBUG Compression method 0
19:50:03,136 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:50:03,136 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:50:03,136 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 697521
19:50:03,625 root INFO CUR-LOGIN
19:50:03,625 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:50:03,626 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:50:03,626 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:50:03,626 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:50:03,626 PIL.PngImagePlugin DEBUG Compression method 0
19:50:03,626 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:50:03,626 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:50:03,626 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
19:50:05,263 root INFO CUR-LOGIN_VERIFY
19:50:05,263 root INFO CUR-LOGIN_SUCCESS
19:50:05,264 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:50:05,264 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
19:50:05,264 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1480
19:50:05,264 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1554 13070
19:50:05,972 root INFO CUR-DELETE_LOGIN_SUCCESS
19:50:05,983 root INFO CUR-USER_VIEW
19:50:05,983 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:50:05,983 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:50:05,983 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:50:05,983 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:50:05,984 PIL.PngImagePlugin DEBUG Compression method 0
19:50:05,984 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:50:05,984 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:50:05,984 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 557724
19:50:07,12 root INFO CUR-USER_RENTAL_PAYMENT
19:50:07,13 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:50:07,13 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:50:07,13 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:50:07,13 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:50:07,13 PIL.PngImagePlugin DEBUG Compression method 0
19:50:07,13 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:50:07,13 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:50:07,13 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 386259
19:50:07,783 root INFO CUR-CHECK_PAYMENT_LOADING
19:50:07,783 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:50:07,784 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:50:07,784 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:50:07,784 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:50:07,784 PIL.PngImagePlugin DEBUG Compression method 0
19:50:07,784 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:50:07,784 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:50:07,784 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 68539
19:50:07,979 root INFO CUR-CHECK_PAYMENT_LOADING
19:50:07,980 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:50:07,980 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:50:07,980 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:50:07,980 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:50:07,980 PIL.PngImagePlugin DEBUG Compression method 0
19:50:07,980 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:50:07,980 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:50:07,980 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 68539
19:50:09,910 root INFO CUR-CHECK_PAYMENT_LOADING
19:50:09,911 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:50:09,911 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:50:09,911 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:50:09,911 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:50:09,911 PIL.PngImagePlugin DEBUG Compression method 0
19:50:09,911 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:50:09,911 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:50:09,911 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 68539
19:50:25,827 root INFO CUR-DELETE_USER_VIEW
19:50:27,434 root INFO CUR-LOGIN
19:50:27,434 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:50:27,434 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:50:27,434 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:50:27,434 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:50:27,434 PIL.PngImagePlugin DEBUG Compression method 0
19:50:27,435 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:50:27,435 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:50:27,435 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
19:50:29,107 root INFO CUR-LOGIN_VERIFY
19:50:29,108 root INFO CUR-LOGIN_SUCCESS
19:50:29,108 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:50:29,108 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
19:50:29,108 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1480
19:50:29,108 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1554 13070
19:50:29,893 root INFO CUR-DELETE_LOGIN_SUCCESS
19:50:29,906 root INFO CUR-USER_VIEW
19:50:29,906 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:50:29,906 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:50:29,906 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:50:29,907 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:50:29,907 PIL.PngImagePlugin DEBUG Compression method 0
19:50:29,907 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:50:29,907 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:50:29,907 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 557724
19:50:30,800 root INFO CUR-USER_RENTAL_PAYMENT
19:50:30,801 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:50:30,801 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:50:30,801 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:50:30,801 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:50:30,801 PIL.PngImagePlugin DEBUG Compression method 0
19:50:30,801 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:50:30,801 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:50:30,801 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 386259
19:50:31,910 root INFO CUR-CHECK_PAYMENT_LOADING
19:50:31,910 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
19:50:31,910 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
19:50:31,910 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
19:50:31,910 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
19:50:31,911 PIL.PngImagePlugin DEBUG Compression method 0
19:50:31,911 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
19:50:31,911 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
19:50:31,911 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 68539
19:50:37,383 root INFO CUR-DELETE_USER_VIEW
19:50:38,448 root INFO CUR-QUIT_SYSTEM
20:31:35,619 root INFO CUR-SYSTEM STARTUP
20:31:35,619 root INFO CUR-KEEP_SECURITIES
20:31:35,620 root INFO CUR-LOAD_SECURITIES
20:31:35,706 root INFO CUR-MAIN_ACCOUNT_SCREEN
20:31:35,878 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:31:35,878 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
20:31:35,878 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
20:31:35,878 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
20:31:35,878 PIL.PngImagePlugin DEBUG Compression method 0
20:31:35,879 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
20:31:35,879 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
20:31:35,879 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 697521
20:31:36,727 root INFO CUR-LOGIN
20:31:36,727 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:31:36,727 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
20:31:36,727 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
20:31:36,727 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
20:31:36,727 PIL.PngImagePlugin DEBUG Compression method 0
20:31:36,727 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
20:31:36,727 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
20:31:36,728 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
20:31:38,481 root INFO CUR-LOGIN_VERIFY
20:31:38,481 root INFO CUR-LOGIN_SUCCESS
20:31:38,482 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:31:38,482 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
20:31:38,482 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1480
20:31:38,482 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1554 13070
20:31:39,396 root INFO CUR-DELETE_LOGIN_SUCCESS
20:31:39,402 root INFO CUR-USER_VIEW
20:31:39,403 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:31:39,403 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
20:31:39,403 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
20:31:39,403 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
20:31:39,403 PIL.PngImagePlugin DEBUG Compression method 0
20:31:39,403 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
20:31:39,403 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
20:31:39,403 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 557724
20:31:41,406 root INFO CUR-USER_RENTAL_PAYMENT
20:31:41,406 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:31:41,406 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
20:31:41,406 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
20:31:41,406 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
20:31:41,406 PIL.PngImagePlugin DEBUG Compression method 0
20:31:41,406 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
20:31:41,406 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
20:31:41,406 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 386259
20:31:42,247 root INFO CUR-CHECK_PAYMENT_LOADING
20:31:42,247 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:31:42,247 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
20:31:42,247 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
20:31:42,247 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
20:31:42,247 PIL.PngImagePlugin DEBUG Compression method 0
20:31:42,247 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
20:31:42,247 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
20:31:42,247 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 68539
20:31:45,597 root INFO CUR-DELETE_USER_VIEW
20:31:46,540 root INFO CUR-QUIT_SYSTEM
20:36:12,376 root INFO CUR-SYSTEM STARTUP
20:36:12,376 root INFO CUR-KEEP_SECURITIES
20:36:12,376 root INFO CUR-LOAD_SECURITIES
20:36:12,388 root INFO CUR-MAIN_ACCOUNT_SCREEN
20:36:12,440 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:36:12,440 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
20:36:12,440 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
20:36:12,440 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
20:36:12,440 PIL.PngImagePlugin DEBUG Compression method 0
20:36:12,440 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
20:36:12,440 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
20:36:12,440 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 697521
20:36:13,124 root INFO CUR-LOGIN
20:36:13,124 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:36:13,124 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
20:36:13,124 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
20:36:13,124 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
20:36:13,124 PIL.PngImagePlugin DEBUG Compression method 0
20:36:13,124 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
20:36:13,124 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
20:36:13,124 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
20:36:14,548 root INFO CUR-LOGIN_VERIFY
20:36:14,548 root INFO CUR-LOGIN_SUCCESS
20:36:14,548 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:36:14,548 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
20:36:14,548 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1480
20:36:14,548 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1554 13070
20:36:15,246 root INFO CUR-DELETE_LOGIN_SUCCESS
20:36:15,257 root INFO CUR-USER_VIEW
20:36:15,257 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:36:15,258 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
20:36:15,258 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
20:36:15,258 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
20:36:15,258 PIL.PngImagePlugin DEBUG Compression method 0
20:36:15,258 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
20:36:15,258 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
20:36:15,258 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 557724
20:36:16,236 root INFO CUR-USER_RENTAL_PAYMENT
20:36:16,237 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:36:16,237 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
20:36:16,237 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
20:36:16,237 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
20:36:16,237 PIL.PngImagePlugin DEBUG Compression method 0
20:36:16,237 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
20:36:16,237 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
20:36:16,237 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 386259
20:36:17,184 root INFO CUR-CHECK_PAYMENT_LOADING
20:36:17,184 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:36:17,185 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
20:36:17,185 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
20:36:17,185 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
20:36:17,185 PIL.PngImagePlugin DEBUG Compression method 0
20:36:17,185 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
20:36:17,185 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
20:36:17,185 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 68539
20:36:19,464 root INFO CUR-DELETE_USER_VIEW
20:36:20,420 root INFO CUR-QUIT_SYSTEM
20:36:57,749 root INFO CUR-SYSTEM STARTUP
20:36:57,749 root INFO CUR-KEEP_SECURITIES
20:36:57,749 root INFO CUR-LOAD_SECURITIES
20:36:57,761 root INFO CUR-MAIN_ACCOUNT_SCREEN
20:36:57,815 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:36:57,815 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
20:36:57,815 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
20:36:57,815 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
20:36:57,816 PIL.PngImagePlugin DEBUG Compression method 0
20:36:57,816 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
20:36:57,816 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
20:36:57,816 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 697521
20:36:58,450 root INFO CUR-LOGIN
20:36:58,451 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:36:58,451 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
20:36:58,451 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
20:36:58,451 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
20:36:58,451 PIL.PngImagePlugin DEBUG Compression method 0
20:36:58,451 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
20:36:58,451 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
20:36:58,451 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
20:36:59,955 root INFO CUR-LOGIN_VERIFY
20:36:59,955 root INFO CUR-LOGIN_SUCCESS
20:36:59,955 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:36:59,955 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
20:36:59,955 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1480
20:36:59,955 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1554 13070
20:37:00,841 root INFO CUR-DELETE_LOGIN_SUCCESS
20:37:00,848 root INFO CUR-USER_VIEW
20:37:00,848 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:37:00,848 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
20:37:00,848 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
20:37:00,848 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
20:37:00,848 PIL.PngImagePlugin DEBUG Compression method 0
20:37:00,848 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
20:37:00,849 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
20:37:00,849 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 557724
20:37:01,884 root INFO CUR-USER_RENTAL_PAYMENT
20:37:01,884 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:37:01,885 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
20:37:01,885 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
20:37:01,885 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
20:37:01,885 PIL.PngImagePlugin DEBUG Compression method 0
20:37:01,885 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
20:37:01,885 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
20:37:01,885 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 386259
20:37:02,948 root INFO CUR-CHECK_PAYMENT_LOADING
20:37:02,949 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:37:02,949 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
20:37:02,949 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
20:37:02,949 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
20:37:02,949 PIL.PngImagePlugin DEBUG Compression method 0
20:37:02,949 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
20:37:02,949 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
20:37:02,949 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 151712
20:37:05,664 root INFO CUR-CHECK_PAYMENT
20:37:05,672 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:37:05,672 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
20:37:05,672 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
20:37:05,672 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
20:37:05,672 PIL.PngImagePlugin DEBUG Compression method 0
20:37:05,672 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
20:37:05,672 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
20:37:05,672 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 68539
20:37:06,831 root INFO CUR-CHECK_PAYMENT_SUCCESS_SCREEN
20:37:07,818 root INFO CUR-DELETE_USER_VIEW
20:37:08,964 root INFO CUR-QUIT_SYSTEM
20:37:32,589 root INFO CUR-SYSTEM STARTUP
20:37:32,589 root INFO CUR-KEEP_SECURITIES
20:37:32,589 root INFO CUR-LOAD_SECURITIES
20:37:32,601 root INFO CUR-MAIN_ACCOUNT_SCREEN
20:37:32,658 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:37:32,658 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
20:37:32,658 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
20:37:32,658 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
20:37:32,659 PIL.PngImagePlugin DEBUG Compression method 0
20:37:32,659 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
20:37:32,659 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
20:37:32,659 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 697521
20:37:33,241 root INFO CUR-LOGIN
20:37:33,241 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:37:33,241 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
20:37:33,241 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
20:37:33,241 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
20:37:33,241 PIL.PngImagePlugin DEBUG Compression method 0
20:37:33,241 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
20:37:33,241 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
20:37:33,241 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
20:37:36,358 root INFO CUR-LOGIN_VERIFY
20:37:36,358 root INFO CUR-LOGIN_SUCCESS
20:37:36,359 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:37:36,359 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
20:37:36,359 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1480
20:37:36,359 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1554 13070
20:37:37,41 root INFO CUR-DELETE_LOGIN_SUCCESS
20:37:37,50 root INFO CUR-USER_VIEW
20:37:37,50 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:37:37,51 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
20:37:37,51 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
20:37:37,51 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
20:37:37,51 PIL.PngImagePlugin DEBUG Compression method 0
20:37:37,51 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
20:37:37,51 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
20:37:37,51 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 557724
20:37:37,902 root INFO CUR-USER_RENTAL_PAYMENT
20:37:37,903 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:37:37,903 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
20:37:37,903 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
20:37:37,903 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
20:37:37,903 PIL.PngImagePlugin DEBUG Compression method 0
20:37:37,903 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
20:37:37,903 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
20:37:37,903 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 386259
20:37:39,65 root INFO CUR-CHECK_PAYMENT_LOADING
20:37:39,66 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:37:39,66 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
20:37:39,66 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
20:37:39,66 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
20:37:39,66 PIL.PngImagePlugin DEBUG Compression method 0
20:37:39,66 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
20:37:39,66 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
20:37:39,66 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 151712
20:37:42,111 root INFO CUR-CHECK_PAYMENT
20:37:42,118 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
20:37:42,118 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
20:37:42,118 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
20:37:42,118 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
20:37:42,118 PIL.PngImagePlugin DEBUG Compression method 0
20:37:42,118 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
20:37:42,118 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
20:37:42,118 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 68539
20:37:43,109 root INFO CUR-CHECK_PAYMENT_SUCCESS_SCREEN
20:37:44,56 root INFO CUR-DELETE_USER_VIEW
20:37:44,860 root INFO CUR-QUIT_SYSTEM
14:13:34,755 root INFO CUR-SYSTEM STARTUP
14:13:34,755 root INFO CUR-KEEP_SECURITIES
14:13:34,759 root INFO CUR-LOAD_SECURITIES
14:13:35,318 root INFO CUR-MAIN_ACCOUNT_SCREEN
14:13:35,653 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:13:35,654 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:13:35,654 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:13:35,654 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:13:35,654 PIL.PngImagePlugin DEBUG Compression method 0
14:13:35,655 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:13:35,656 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:13:35,656 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 697521
14:13:38,27 root INFO CUR-LOGIN
14:13:38,28 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:13:38,28 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:13:38,28 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:13:38,29 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:13:38,29 PIL.PngImagePlugin DEBUG Compression method 0
14:13:38,29 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:13:38,29 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:13:38,29 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
14:13:50,47 root INFO CUR-LOGIN_VERIFY
14:13:50,47 root INFO CUR-IS_ADMIN
14:13:50,48 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:13:50,48 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
14:13:50,48 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1480
14:13:50,49 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1554 13070
14:13:51,469 root INFO CUR-DELETE_ADMIN_LOGIN_SUCCESS_SCREEN
14:13:51,492 root INFO CUR-ADMIN_VIEW
14:13:51,492 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:13:51,492 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:13:51,492 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:13:51,492 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:13:51,492 PIL.PngImagePlugin DEBUG Compression method 0
14:13:51,492 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:13:51,494 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:13:51,494 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 500083
14:13:56,687 root INFO CUR-ADMIN_VIEW_PROFILE
14:13:56,688 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:13:56,688 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:13:56,688 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:13:56,688 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:13:56,688 PIL.PngImagePlugin DEBUG Compression method 0
14:13:56,688 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:13:56,688 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:13:56,688 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 184828
14:14:02,333 root INFO CUR-DELETE_ADMIN_VIEW
14:14:04,97 root INFO CUR-REGISTER
14:14:04,98 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:14:04,98 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:14:04,98 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:14:04,98 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:14:04,98 PIL.PngImagePlugin DEBUG Compression method 0
14:14:04,98 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:14:04,98 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:14:04,98 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 25861
14:14:05,945 root INFO CUR-DELETE_REGISTER
14:14:06,741 root INFO CUR-LOGIN
14:14:06,742 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:14:06,742 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:14:06,742 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:14:06,742 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:14:06,742 PIL.PngImagePlugin DEBUG Compression method 0
14:14:06,742 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:14:06,742 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:14:06,743 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
14:14:17,825 root INFO CUR-LOGIN_VERIFY
14:14:17,825 root INFO CUR-IS_ADMIN
14:14:17,825 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:14:17,825 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
14:14:17,825 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1480
14:14:17,825 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1554 13070
14:14:19,100 root INFO CUR-DELETE_ADMIN_LOGIN_SUCCESS_SCREEN
14:14:19,126 root INFO CUR-ADMIN_VIEW
14:14:19,126 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:14:19,126 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:14:19,126 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:14:19,126 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:14:19,126 PIL.PngImagePlugin DEBUG Compression method 0
14:14:19,127 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:14:19,127 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:14:19,127 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 500083
14:14:24,445 root INFO CUR-ADMIN_VIEW_2FA
14:14:24,445 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:14:24,445 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:14:24,445 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:14:24,445 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:14:24,445 PIL.PngImagePlugin DEBUG Compression method 0
14:14:24,446 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:14:24,446 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:14:24,446 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 138594
14:14:27,557 root INFO CUR-ADMIN_GENERATE_2FA
14:14:27,558 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:14:27,558 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:14:27,558 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:14:27,558 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:14:27,558 PIL.PngImagePlugin DEBUG Compression method 0
14:14:27,558 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:14:27,558 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:14:27,558 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 68539
14:14:29,84 root INFO CUR-DELETE_GENERATE_2FA_SCREEN
14:14:30,209 root INFO CUR-ADMIN_VIEW_2FA
14:14:30,210 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:14:30,210 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:14:30,210 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:14:30,210 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:14:30,210 PIL.PngImagePlugin DEBUG Compression method 0
14:14:30,210 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:14:30,210 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:14:30,210 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 138594
14:14:57,966 root INFO CUR-DELETE_ADMIN_VIEW
14:14:59,263 root INFO CUR-QUIT_SYSTEM
14:15:53,478 root INFO CUR-SYSTEM STARTUP
14:15:53,478 root INFO CUR-KEEP_SECURITIES
14:15:53,484 root INFO CUR-LOAD_SECURITIES
14:15:53,508 root INFO CUR-MAIN_ACCOUNT_SCREEN
14:15:53,635 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:15:53,635 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:15:53,636 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:15:53,636 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:15:53,636 PIL.PngImagePlugin DEBUG Compression method 0
14:15:53,636 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:15:53,636 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:15:53,636 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 697521
14:15:55,736 root INFO CUR-REGISTER
14:15:55,736 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:15:55,737 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:15:55,737 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:15:55,737 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:15:55,737 PIL.PngImagePlugin DEBUG Compression method 0
14:15:55,737 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:15:55,737 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:15:55,737 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 25861
14:16:23,275 root INFO CUR-REGISTER_USER
14:16:23,276 root INFO CUR-NEW_REGISTER_USER
14:16:23,277 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:16:23,277 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
14:16:23,277 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1717
14:16:23,277 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1791 55439
14:16:23,284 root INFO CUR-CREATE_DIRECTORY
14:16:26,523 root INFO CUR-DELETE_NEW_REGISTER_USER_SCREEN
14:16:27,573 root INFO CUR-DELETE_REGISTER
14:16:28,460 root INFO CUR-LOGIN
14:16:28,460 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:16:28,460 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:16:28,460 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:16:28,460 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:16:28,460 PIL.PngImagePlugin DEBUG Compression method 0
14:16:28,461 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:16:28,461 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:16:28,461 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
14:16:34,454 root INFO CUR-LOGIN_VERIFY
14:16:34,462 root INFO CUR-LOGIN_SUCCESS
14:16:34,462 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:16:34,462 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
14:16:34,462 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1480
14:16:34,462 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1554 13070
14:16:35,776 root INFO CUR-DELETE_LOGIN_SUCCESS
14:16:35,798 root INFO CUR-USER_VIEW
14:16:35,798 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:16:35,798 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:16:35,798 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:16:35,798 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:16:35,798 PIL.PngImagePlugin DEBUG Compression method 0
14:16:35,798 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:16:35,799 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:16:35,799 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 557724
14:16:37,692 root INFO CUR-USER_UPDATE_PROFILE
14:16:37,693 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:16:37,693 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:16:37,693 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:16:37,693 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:16:37,693 PIL.PngImagePlugin DEBUG Compression method 0
14:16:37,693 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:16:37,694 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:16:37,694 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 151712
14:16:46,718 root INFO CUR-DELETE_USER_VIEW
14:17:06,154 root INFO CUR-LOGIN
14:17:06,155 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:17:06,155 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:17:06,155 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:17:06,155 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:17:06,155 PIL.PngImagePlugin DEBUG Compression method 0
14:17:06,156 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:17:06,156 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:17:06,156 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
14:17:14,347 root INFO CUR-LOGIN_VERIFY
14:17:14,349 root INFO CUR-LOGIN_SUCCESS
14:17:14,350 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:17:14,350 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
14:17:14,350 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1480
14:17:14,350 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1554 13070
14:17:15,460 root INFO CUR-DELETE_LOGIN_SUCCESS
14:17:15,486 root INFO CUR-USER_VIEW
14:17:15,487 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:17:15,487 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:17:15,487 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:17:15,487 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:17:15,487 PIL.PngImagePlugin DEBUG Compression method 0
14:17:15,487 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:17:15,487 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:17:15,487 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 557724
14:17:16,593 root INFO CUR-USER_ADD_LISTING
14:17:16,593 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:17:16,594 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:17:16,594 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:17:16,594 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:17:16,594 PIL.PngImagePlugin DEBUG Compression method 0
14:17:16,594 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:17:16,594 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:17:16,594 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 151712
14:17:39,24 root INFO CUR-USER_ADD_LISTING
14:17:39,24 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:17:39,24 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:17:39,24 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:17:39,24 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:17:39,24 PIL.PngImagePlugin DEBUG Compression method 0
14:17:39,25 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:17:39,25 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:17:39,25 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 151712
14:17:40,465 root INFO CUR-USER_MODIFY_LISTING
14:17:40,465 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:17:40,467 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:17:40,467 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:17:40,467 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:17:40,467 PIL.PngImagePlugin DEBUG Compression method 0
14:17:40,467 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:17:40,467 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:17:40,467 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 151712
14:17:43,107 root INFO CUR-USER_MODIFY_LISTING
14:17:43,107 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:17:43,108 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:17:43,108 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:17:43,108 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:17:43,108 PIL.PngImagePlugin DEBUG Compression method 0
14:17:43,108 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:17:43,108 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:17:43,108 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 151712
14:18:06,896 root INFO CUR-USER_DELETE_LISTING
14:18:06,896 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:18:06,896 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:18:06,897 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:18:06,897 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:18:06,897 PIL.PngImagePlugin DEBUG Compression method 0
14:18:06,897 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:18:06,897 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:18:06,897 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 151712
14:18:43,546 root INFO CUR-USER_ADD_FEEDBACK
14:18:43,546 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:18:43,546 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:18:43,547 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:18:43,547 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:18:43,547 PIL.PngImagePlugin DEBUG Compression method 0
14:18:43,547 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:18:43,547 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:18:43,547 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 151712
14:19:12,241 root INFO CUR-USER_RENTAL_PAYMENT
14:19:12,241 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:19:12,242 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:19:12,242 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:19:12,242 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:19:12,242 PIL.PngImagePlugin DEBUG Compression method 0
14:19:12,243 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:19:12,243 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:19:12,243 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 386259
14:19:32,158 root INFO CUR-USER_UPDATE_SALES
14:19:32,158 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:19:32,160 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:19:32,160 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:19:32,160 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:19:32,160 PIL.PngImagePlugin DEBUG Compression method 0
14:19:32,160 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:19:32,160 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:19:32,160 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 151712
14:24:20,551 root INFO CUR-LOGIN
14:24:20,551 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:24:20,551 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:24:20,552 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:24:20,552 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:24:20,552 PIL.PngImagePlugin DEBUG Compression method 0
14:24:20,552 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:24:20,552 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:24:20,552 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
14:24:27,924 root INFO CUR-LOGIN_VERIFY
14:24:27,925 root INFO CUR-IS_ADMIN
14:24:27,925 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:24:27,925 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
14:24:27,927 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1480
14:24:27,927 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1554 13070
14:24:29,168 root INFO CUR-DELETE_ADMIN_LOGIN_SUCCESS_SCREEN
14:24:29,193 root INFO CUR-ADMIN_VIEW
14:24:29,194 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:24:29,194 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:24:29,194 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:24:29,194 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:24:29,194 PIL.PngImagePlugin DEBUG Compression method 0
14:24:29,194 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:24:29,194 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:24:29,194 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 500083
14:24:30,300 root INFO CUR-ADMIN_VIEW_PROFILE
14:24:30,300 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:24:30,300 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:24:30,300 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:24:30,300 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:24:30,300 PIL.PngImagePlugin DEBUG Compression method 0
14:24:30,301 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:24:30,301 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:24:30,301 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 184828
14:25:02,704 root INFO CUR-USER_ADD_LISTING
14:25:02,705 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:25:02,705 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:25:02,705 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:25:02,705 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:25:02,706 PIL.PngImagePlugin DEBUG Compression method 0
14:25:02,706 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:25:02,706 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:25:02,706 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 151712
14:25:40,351 root INFO CUR-ADD_LISTING_RECORD
14:25:40,351 root INFO CUR-CREATE_DIRECTORY
14:25:40,352 root INFO CUR-ADD_LISTING_RECORD_SUCCESS
14:25:40,353 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:25:40,353 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:25:40,353 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:25:40,353 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:25:40,353 PIL.PngImagePlugin DEBUG Compression method 0
14:25:40,353 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:25:40,354 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:25:40,354 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 68539
14:25:42,333 root INFO CUR-DELETE_ADD_LISTING_RECORD_SUCCESS_SCREEN
14:25:46,628 root INFO CUR-USER_ADD_LISTING
14:25:46,630 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:25:46,630 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:25:46,630 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:25:46,630 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:25:46,630 PIL.PngImagePlugin DEBUG Compression method 0
14:25:46,630 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:25:46,630 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:25:46,630 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 151712
14:26:39,42 root INFO CUR-ADD_LISTING_RECORD
14:26:39,42 root INFO CUR-CREATE_DIRECTORY
14:26:39,43 root INFO CUR-ADD_LISTING_RECORD_SUCCESS
14:26:39,44 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:26:39,44 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:26:39,44 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:26:39,44 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:26:39,44 PIL.PngImagePlugin DEBUG Compression method 0
14:26:39,44 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:26:39,44 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:26:39,44 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 68539
14:26:40,117 root INFO CUR-DELETE_ADD_LISTING_RECORD_SUCCESS_SCREEN
14:26:42,136 root INFO CUR-USER_ADD_FEEDBACK
14:26:42,138 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:26:42,138 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:26:42,138 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:26:42,138 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:26:42,138 PIL.PngImagePlugin DEBUG Compression method 0
14:26:42,138 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:26:42,138 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:26:42,138 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 151712
14:26:48,854 root INFO CUR-USER_ADD_FEEDBACK_RECORD
14:26:48,854 root INFO CUR-ADD_FEEDBACK_RECORD_SUCCESS
14:26:48,854 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:26:48,855 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:26:48,855 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:26:48,855 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:26:48,855 PIL.PngImagePlugin DEBUG Compression method 0
14:26:48,855 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:26:48,855 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:26:48,855 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 68539
14:26:50,248 root INFO CUR-DELETE_ADD_FEEDBACK_RECORD_SUCCESS_SCREEN
14:26:51,403 root INFO CUR-USER_UPDATE_SALES
14:26:51,404 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:26:51,404 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:26:51,404 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:26:51,404 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:26:51,404 PIL.PngImagePlugin DEBUG Compression method 0
14:26:51,404 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:26:51,406 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:26:51,406 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 151712
14:27:02,967 root INFO CUR-CHECK_PRODUCT_ID
14:27:02,967 root INFO CUR-CHECK_PRODUCT_ID_SUCCESS
14:27:02,968 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:27:02,969 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:27:02,969 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:27:02,969 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:27:02,969 PIL.PngImagePlugin DEBUG Compression method 0
14:27:02,969 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:27:02,969 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:27:02,969 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 68539
14:27:04,129 root INFO CUR-DELETE_CHECK_PRODUCT_ID_SUCCESS_SCREEN
14:27:05,508 root INFO CUR-USER_UPDATE_SALES
14:27:05,509 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:27:05,509 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:27:05,509 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:27:05,509 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:27:05,509 PIL.PngImagePlugin DEBUG Compression method 0
14:27:05,510 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:27:05,510 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:27:05,510 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 151712
14:27:13,70 root INFO CUR-CHECK_PRODUCT_ID
14:27:13,71 root INFO CUR-CHECK_PRODUCT_ID_SUCCESS
14:27:13,72 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:27:13,72 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:27:13,72 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:27:13,72 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:27:13,72 PIL.PngImagePlugin DEBUG Compression method 0
14:27:13,72 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:27:13,72 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:27:13,73 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 68539
14:27:14,386 root INFO CUR-DELETE_CHECK_PRODUCT_ID_SUCCESS_SCREEN
14:27:20,590 root INFO CUR-ADMIN_VIEW_FEEBACK
14:27:20,591 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:27:20,591 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:27:20,591 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:27:20,591 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:27:20,591 PIL.PngImagePlugin DEBUG Compression method 0
14:27:20,591 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:27:20,592 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:27:20,592 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 184828
14:27:27,640 root INFO CUR-ADMIN_CHECK_ADMIN_VIEW_FEEDBACK_RECORD
14:27:27,641 root INFO CUR-CHECK_ADMIN_VIEW_FEEDBACK_RECORD_ERROR
14:27:27,641 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:27:27,641 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:27:27,641 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:27:27,641 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:27:27,641 PIL.PngImagePlugin DEBUG Compression method 0
14:27:27,641 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:27:27,642 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:27:27,642 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 68539
14:27:32,24 root INFO CUR-ADMIN_VIEW_PROFILE
14:27:32,24 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:27:32,24 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:27:32,24 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:27:32,24 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:27:32,24 PIL.PngImagePlugin DEBUG Compression method 0
14:27:32,27 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:27:32,27 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:27:32,27 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 184828
14:27:34,195 root INFO CUR-ADMIN_VIEW_LISTING
14:27:34,195 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:27:34,195 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:27:34,196 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:27:34,196 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:27:34,196 PIL.PngImagePlugin DEBUG Compression method 0
14:27:34,196 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:27:34,196 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:27:34,196 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 184828
14:27:40,687 root INFO CUR-CHECK_VIEW_ADMIN_LISTING_RECORD
14:27:40,687 root INFO CUR-CHECK_VIEW_ADMIN_LISTING_RECORD_SUCCESS
14:27:40,705 root INFO CUR-ADMIN_VIEW_LISTING_BY_VENDOR_NAME
14:27:40,706 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:27:40,706 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:27:40,706 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:27:40,706 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:27:40,706 PIL.PngImagePlugin DEBUG Compression method 0
14:27:40,706 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:27:40,706 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:27:40,706 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 246210
14:27:44,731 root INFO CUR-DELETE_ADMIN_VIEW
14:27:49,914 root INFO CUR-LOGIN
14:27:49,914 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:27:49,915 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:27:49,915 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:27:49,915 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:27:49,915 PIL.PngImagePlugin DEBUG Compression method 0
14:27:49,915 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:27:49,915 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:27:49,915 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
14:27:58,566 root INFO CUR-LOGIN_VERIFY
14:27:58,566 root INFO CUR-IS_ADMIN
14:27:58,568 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:27:58,568 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
14:27:58,568 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1480
14:27:58,568 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1554 13070
14:27:59,683 root INFO CUR-DELETE_ADMIN_LOGIN_SUCCESS_SCREEN
14:27:59,711 root INFO CUR-ADMIN_VIEW
14:27:59,711 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:27:59,712 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:27:59,712 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:27:59,712 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:27:59,712 PIL.PngImagePlugin DEBUG Compression method 0
14:27:59,712 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:27:59,712 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:27:59,712 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 500083
14:28:01,158 root INFO CUR-ADMIN_VIEW_LISTING
14:28:01,159 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:28:01,159 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:28:01,159 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:28:01,159 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:28:01,159 PIL.PngImagePlugin DEBUG Compression method 0
14:28:01,159 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:28:01,159 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:28:01,159 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 184828
14:28:08,306 root INFO CUR-CHECK_VIEW_ADMIN_LISTING_RECORD
14:28:08,308 root INFO CUR-CHECK_VIEW_ADMIN_LISTING_RECORD_SUCCESS
14:28:08,323 root INFO CUR-ADMIN_VIEW_LISTING_BY_VENDOR_NAME
14:28:08,324 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:28:08,324 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:28:08,324 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:28:08,324 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:28:08,324 PIL.PngImagePlugin DEBUG Compression method 0
14:28:08,324 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:28:08,324 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:28:08,324 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 246210
14:28:13,930 root INFO CUR-ADMIN_VIEW_LISTING
14:28:13,931 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:28:13,931 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:28:13,931 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:28:13,931 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:28:13,931 PIL.PngImagePlugin DEBUG Compression method 0
14:28:13,931 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:28:13,931 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:28:13,931 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 184828
14:28:15,87 root INFO CUR-ADMIN_DELETE_LISTING
14:28:15,87 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:28:15,87 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:28:15,87 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:28:15,87 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:28:15,87 PIL.PngImagePlugin DEBUG Compression method 0
14:28:15,87 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:28:15,88 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:28:15,88 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 184828
14:28:18,634 root INFO CUR-ADMIN_VIEW_SALES
14:28:18,634 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:28:18,634 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:28:18,634 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:28:18,634 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:28:18,634 PIL.PngImagePlugin DEBUG Compression method 0
14:28:18,635 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:28:18,635 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:28:18,635 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 246210
14:29:43,190 root INFO CUR-ADMIN_GENERATE_2FA
14:29:43,190 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:29:43,191 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:29:43,191 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:29:43,191 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:29:43,191 PIL.PngImagePlugin DEBUG Compression method 0
14:29:43,191 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:29:43,191 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:29:43,191 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 68539
14:30:11,130 root INFO CUR-ADMIN_VIEW_2FA
14:30:11,131 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:30:11,131 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:30:11,131 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:30:11,131 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:30:11,131 PIL.PngImagePlugin DEBUG Compression method 0
14:30:11,131 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:30:11,131 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:30:11,131 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 138594
14:32:07,448 root INFO CUR-ADMIN_VIEW_LISTING
14:32:07,448 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:32:07,449 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:32:07,449 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:32:07,449 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:32:07,449 PIL.PngImagePlugin DEBUG Compression method 0
14:32:07,449 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:32:07,449 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:32:07,449 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 184828
14:32:18,129 root INFO CUR-CHECK_VIEW_ADMIN_LISTING_RECORD
14:32:18,129 root INFO CUR-CHECK_VIEW_ADMIN_LISTING_RECORD_SUCCESS
14:32:18,147 root INFO CUR-ADMIN_VIEW_LISTING_BY_VENDOR_NAME
14:32:18,147 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:32:18,147 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:32:18,147 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:32:18,147 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:32:18,147 PIL.PngImagePlugin DEBUG Compression method 0
14:32:18,147 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:32:18,147 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:32:18,147 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 246210
14:32:20,464 root INFO CUR-ADMIN_VIEW_LISTING
14:32:20,465 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
14:32:20,465 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
14:32:20,465 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
14:32:20,465 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
14:32:20,465 PIL.PngImagePlugin DEBUG Compression method 0
14:32:20,465 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
14:32:20,465 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
14:32:20,465 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 184828
16:12:05,125 root INFO CUR-SYSTEM STARTUP
16:12:05,126 root INFO CUR-KEEP_SECURITIES
16:12:05,146 root INFO CUR-LOAD_SECURITIES
16:12:06,649 root INFO CUR-MAIN_ACCOUNT_SCREEN
16:12:07,313 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:12:07,313 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:12:07,313 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:12:07,313 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:12:07,314 PIL.PngImagePlugin DEBUG Compression method 0
16:12:07,316 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:12:07,317 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:12:07,317 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 697521
16:13:38,581 root INFO CUR-LOGIN
16:13:38,583 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:13:38,583 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:13:38,583 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:13:38,583 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:13:38,583 PIL.PngImagePlugin DEBUG Compression method 0
16:13:38,583 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:13:38,584 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:13:38,584 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
16:14:33,341 root INFO CUR-DELETE_LOGIN
16:14:37,890 root INFO CUR-REGISTER
16:14:37,890 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:14:37,890 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:14:37,890 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:14:37,890 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:14:37,890 PIL.PngImagePlugin DEBUG Compression method 0
16:14:37,890 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:14:37,890 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:14:37,890 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 25861
16:15:14,598 root INFO CUR-LOGIN
16:15:14,600 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:15:14,600 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:15:14,600 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:15:14,600 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:15:14,600 PIL.PngImagePlugin DEBUG Compression method 0
16:15:14,600 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:15:14,600 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:15:14,600 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
16:15:23,341 root INFO CUR-LOGIN_VERIFY
16:15:23,342 root INFO CUR-IS_ADMIN
16:15:23,343 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:15:23,343 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
16:15:23,343 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1480
16:15:23,343 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1554 13070
16:15:25,460 root INFO CUR-DELETE_ADMIN_LOGIN_SUCCESS_SCREEN
16:15:25,481 root INFO CUR-ADMIN_VIEW
16:15:25,482 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:15:25,483 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:15:25,483 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:15:25,483 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:15:25,483 PIL.PngImagePlugin DEBUG Compression method 0
16:15:25,483 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:15:25,483 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:15:25,483 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 500083
16:17:43,235 root INFO CUR-ADMIN_VIEW_PROFILE
16:17:43,248 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:17:43,248 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:17:43,248 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:17:43,248 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:17:43,248 PIL.PngImagePlugin DEBUG Compression method 0
16:17:43,248 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:17:43,248 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:17:43,248 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 184828
16:18:28,735 root INFO CUR-ADMIN_VIEW_LISTING
16:18:28,747 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:18:28,747 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:18:28,747 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:18:28,747 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:18:28,747 PIL.PngImagePlugin DEBUG Compression method 0
16:18:28,747 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:18:28,747 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:18:28,747 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 184828
16:18:36,425 root INFO CUR-CHECK_VIEW_ADMIN_LISTING_RECORD
16:18:36,437 root INFO CUR-CHECK_VIEW_ADMIN_LISTING_RECORD_SUCCESS
16:18:36,456 root INFO CUR-ADMIN_VIEW_LISTING_BY_VENDOR_NAME
16:18:36,457 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:18:36,457 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:18:36,457 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:18:36,457 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:18:36,457 PIL.PngImagePlugin DEBUG Compression method 0
16:18:36,457 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:18:36,457 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:18:36,457 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 246210
16:18:39,535 root INFO CUR-ADMIN_VIEW_LISTING
16:18:39,537 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:18:39,538 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:18:39,538 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:18:39,538 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:18:39,538 PIL.PngImagePlugin DEBUG Compression method 0
16:18:39,538 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:18:39,538 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:18:39,538 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 184828
16:19:24,974 root INFO CUR-ADMIN_DELETE_LISTING
16:19:24,976 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:19:24,976 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:19:24,976 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:19:24,977 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:19:24,977 PIL.PngImagePlugin DEBUG Compression method 0
16:19:24,977 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:19:24,977 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:19:24,977 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 184828
16:20:10,617 root INFO CUR-ADMIN_VIEW_FEEBACK
16:20:10,629 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:20:10,629 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:20:10,629 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:20:10,629 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:20:10,629 PIL.PngImagePlugin DEBUG Compression method 0
16:20:10,629 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:20:10,629 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:20:10,629 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 184828
16:26:31,351 root INFO CUR-ADMIN_GENERATE_2FA
16:26:31,351 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:26:31,351 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:26:31,351 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:26:31,351 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:26:31,351 PIL.PngImagePlugin DEBUG Compression method 0
16:26:31,351 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:26:31,351 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:26:31,351 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 68539
16:27:43,904 root INFO CUR-ADMIN_VIEW_2FA
16:27:43,920 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:27:43,920 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:27:43,920 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:27:43,920 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:27:43,920 PIL.PngImagePlugin DEBUG Compression method 0
16:27:43,920 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:27:43,923 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:27:43,923 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 138594
16:28:29,584 root INFO CUR-ADMIN_VIEW_SALES
16:28:29,586 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:28:29,586 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:28:29,586 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:28:29,586 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:28:29,586 PIL.PngImagePlugin DEBUG Compression method 0
16:28:29,586 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:28:29,586 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:28:29,586 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 246210
16:29:32,229 root INFO CUR-DELETE_ADMIN_VIEW
16:29:47,949 root INFO CUR-SYSTEM STARTUP
16:29:47,950 root INFO CUR-KEEP_SECURITIES
16:29:47,967 root INFO CUR-LOAD_SECURITIES
16:29:48,25 root INFO CUR-MAIN_ACCOUNT_SCREEN
16:29:48,190 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:29:48,190 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:29:48,190 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:29:48,190 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:29:48,190 PIL.PngImagePlugin DEBUG Compression method 0
16:29:48,190 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:29:48,190 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:29:48,190 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 697521
16:29:49,677 root INFO CUR-LOGIN
16:29:49,678 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:29:49,678 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:29:49,679 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:29:49,679 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:29:49,679 PIL.PngImagePlugin DEBUG Compression method 0
16:29:49,679 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:29:49,680 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:29:49,680 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 26602
16:29:57,354 root INFO CUR-LOGIN_VERIFY
16:29:57,355 root INFO CUR-LOGIN_SUCCESS
16:29:57,355 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:29:57,355 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 41 9
16:29:57,356 PIL.PngImagePlugin DEBUG STREAM b'iTXt' 62 1480
16:29:57,356 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 1554 13070
16:29:58,390 root INFO CUR-DELETE_LOGIN_SUCCESS
16:29:58,413 root INFO CUR-USER_VIEW
16:29:58,414 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:29:58,414 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:29:58,414 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:29:58,414 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:29:58,414 PIL.PngImagePlugin DEBUG Compression method 0
16:29:58,414 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:29:58,414 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:29:58,414 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 557724
16:30:00,333 root INFO CUR-USER_UPDATE_PROFILE
16:30:00,333 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:30:00,333 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:30:00,333 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:30:00,333 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:30:00,333 PIL.PngImagePlugin DEBUG Compression method 0
16:30:00,334 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:30:00,334 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:30:00,334 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 151712
16:34:21,895 root INFO CUR-USER_UPDATE_PROFILE
16:34:21,896 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:34:21,896 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:34:21,896 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:34:21,896 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:34:21,896 PIL.PngImagePlugin DEBUG Compression method 0
16:34:21,896 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:34:21,896 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:34:21,896 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 151712
16:34:34,296 root INFO CUR-USER_ADD_LISTING
16:34:34,296 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:34:34,296 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:34:34,296 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:34:34,296 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:34:34,296 PIL.PngImagePlugin DEBUG Compression method 0
16:34:34,296 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:34:34,296 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:34:34,296 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 151712
16:34:56,426 root INFO CUR-USER_MODIFY_LISTING
16:34:56,429 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:34:56,429 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:34:56,429 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:34:56,429 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:34:56,429 PIL.PngImagePlugin DEBUG Compression method 0
16:34:56,429 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:34:56,429 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:34:56,429 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 151712
16:35:15,327 root INFO CUR-USER_DELETE_LISTING
16:35:15,328 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:35:15,328 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:35:15,328 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:35:15,328 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:35:15,328 PIL.PngImagePlugin DEBUG Compression method 0
16:35:15,328 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:35:15,328 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:35:15,328 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 151712
16:35:38,575 root INFO CUR-USER_ADD_FEEDBACK
16:35:38,579 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:35:38,579 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:35:38,579 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:35:38,579 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:35:38,579 PIL.PngImagePlugin DEBUG Compression method 0
16:35:38,579 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:35:38,579 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:35:38,582 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 151712
16:35:54,380 root INFO CUR-USER_RENTAL_PAYMENT
16:35:54,380 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:35:54,380 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:35:54,380 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:35:54,380 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:35:54,380 PIL.PngImagePlugin DEBUG Compression method 0
16:35:54,380 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:35:54,383 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:35:54,383 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 386259
16:36:15,596 root INFO CUR-USER_UPDATE_SALES
16:36:15,596 PIL.PngImagePlugin DEBUG STREAM b'IHDR' 16 13
16:36:15,596 PIL.PngImagePlugin DEBUG STREAM b'gAMA' 41 4
16:36:15,596 PIL.PngImagePlugin DEBUG STREAM b'iCCP' 57 2633
16:36:15,596 PIL.PngImagePlugin DEBUG iCCP profile name b'sRGB IEC61966-2.1'
16:36:15,596 PIL.PngImagePlugin DEBUG Compression method 0
16:36:15,596 PIL.PngImagePlugin DEBUG STREAM b'cHRM' 2702 32
16:36:15,596 PIL.PngImagePlugin DEBUG STREAM b'pHYs' 2746 9
16:36:15,596 PIL.PngImagePlugin DEBUG STREAM b'IDAT' 2767 151712
16:36:32,663 root INFO CUR-QUIT_SYSTEM
